# scoutpro

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/xyz/riocode/scoutpro/: ScoutProApp.java
src/main/java/xyz/riocode/scoutpro/bootstrap/: DataLoader.java  JobsLoader.java
src/main/java/xyz/riocode/scoutpro/config/: AsyncConfig.java  AutowiringSpringBeanJobFactory.java  JacksonConfig.java  SchedulerConfig.java  ScrapeConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/xyz/riocode/scoutpro/controller/: AdminController.java  GlobalExceptionHandler.java  JobController.java  MainController.java  PesDbController.java  PlayerController.java  PsmlController.java  ScrapeFieldController.java  ScrapeSiteController.java  TransfermarktController.java  WhoScoredController.java
src/main/java/xyz/riocode/scoutpro/converter/: CompetitionStatisticConverter.java  GameStatisticConverter.java  JobConverter.java  JobExecutionHistoryConverter.java  MarketValueConverter.java  PlayerConverter.java  PositionStatisticConverter.java  PsmlTransferConverter.java  ScrapeErrorConverter.java  ScrapeFieldConverter.java  ScrapeSiteConverter.java  TransferConverter.java
src/main/java/xyz/riocode/scoutpro/dto/: CompetitionStatisticDTO.java  DashboardDTO.java  GameStatisticDTO.java  JobDTO.java  JobExecutionHistoryDTO.java  MarketValueDTO.java  PlayerCompleteDTO.java  PlayerDTO.java  PlayerDashboardDTO.java  PlayerFormDTO.java  PlayerSearchDTO.java  PositionStatisticDTO.java  PsmlTransferDTO.java  ScrapeErrorDTO.java  ScrapeFieldDTO.java  ScrapeSiteDTO.java  TransferDTO.java
src/main/java/xyz/riocode/scoutpro/enums/: COMPlayingStyle.java  Foot.java  PesDbPosition.java  PlayerSkill.java  PlayingStyle.java
src/main/java/xyz/riocode/scoutpro/error/: AppError.java  BindingSubAppErr.java  ConstraintViolationSubAppErr.java  SubAppErr.java
src/main/java/xyz/riocode/scoutpro/exception/: AppUserNotFoundException.java  DuplicateAppUserUsernameException.java  DuplicatePlayerException.java  GetDocumentConnectionException.java  JobNotFoundException.java  ParseException.java  PlayerNotFoundException.java  ScrapeFieldNotFound.java  ScrapeReqExpressionNotFound.java
src/main/java/xyz/riocode/scoutpro/interceptor/: LogInterceptor.java
src/main/java/xyz/riocode/scoutpro/jpa/converter/: SetStringStringConverter.java
src/main/java/xyz/riocode/scoutpro/model/: AppRole.java  AppUser.java  AppUserPlayer.java  AppUserPlayerId.java  CompetitionStatistic.java  GameStatistic.java  MarketValue.java  News.java  Player.java  PositionStatistic.java  PsmlTransfer.java  Transfer.java
src/main/java/xyz/riocode/scoutpro/model/security/: AppPrivilege.java  AppRole.java  AppUser.java  AppUserPlayer.java  AppUserPlayerId.java
src/main/java/xyz/riocode/scoutpro/repository/: AppUserPlayerRepository.java  AppUserRepository.java  MarketValueRepository.java  NewsRepository.java  PlayerRepository.java  PsmlTransferRepository.java  TransferRepository.java
src/main/java/xyz/riocode/scoutpro/scheduler/enums/: JobExecutionStatus.java  JobStatus.java
src/main/java/xyz/riocode/scoutpro/scheduler/helper/: JobHelper.java
src/main/java/xyz/riocode/scoutpro/scheduler/job/: ImportPlayersFromPesDb.java  ImportPlayersFromPsml.java  ImportPlayersFromPsmlTeams.java  PesDbChangeSeasonYear.java  PesDbScrapeCheck.java  PesDbUpdatePlayers.java  PsmlScrapeCheck.java  PsmlTransferImport.java  PsmlTransferInsideTransferPeriod.java  PsmlTransfersOutsideTransferPeriod.java  PsmlUpdatePlayers.java  ScrapeCheck.java  TMCoreScrapeCheck.java  TMCoreUpdatePlayers.java  TMStatsUpdatePlayers.java  (+1 more)
src/main/java/xyz/riocode/scoutpro/service/: AppUserService.java  AppUserServiceImpl.java  MarketValueService.java  MarketValueServiceImpl.java  NewsService.java  NewsServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  PsmlTransferService.java  PsmlTransferServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  quartz.properties
src/main/resources/database/: mysql-ddl.sql  postgresql-ddl.sql
src/main/resources/database/data/: data.sql
src/main/resources/database/schema/: quartz_mysql.sql
src/main/resources/static/css/: adminDashboardStyle.css  compareStyle.css  dashboardStyle.css  jobDashboardStyle.css  loginStyle.css  navbarStyle.css  playerAddExistingStyle.css  playerFormStyle.css  scrapeFieldsStyle.css  showPlayerStyle.css  transfersStyle.css
src/main/resources/static/js/: adminDashboard.js  compare.js  dashboard.js  jobDashboard.js  navbar.js  playerAddExisting.js  playerForm.js  scrapeFields.js  showPlayer.js
src/main/resources/templates/admin/: dashboard.html  jobDashboard.html  regex.html  scrapeFields.html  userForm.html
src/main/resources/templates/core/: login.html
src/main/resources/templates/fragments/: footer.html  header.html  mainContainer.html
src/main/resources/templates/player/: compare.html  dashboard.html  playerAddExisting.html  playerForm.html  showPlayer.html  transfers.html  transfersAndNews.html
src/main/resources/uml/: ScoutPro.mdj
src/main/resources/view/: dashboard.jsp  index.jsp
src/main/resources/view/partials/: footer.jsp  header.jsp
src/test/java/xyz/riocode/scoutpro/controller/: AdminControllerTest.java  MarketValueControllerTest.java  PesDbInfoControllerTest.java  PlayerControllerTest.java  PsmlInfoControllerTest.java  SiteControllerTest.java  TransferControllerTest.java  TransfermarktInfoControllerTest.java
src/test/java/xyz/riocode/scoutpro/converter/: MarketValueConverterTest.java  PsmlTransferConverterTest.java  TransferConverterTest.java
src/test/java/xyz/riocode/scoutpro/service/: AppUserServiceImplTest.java  MarketValueServiceImplTest.java  NewsServiceImplTest.java  PesDbInfoServiceImplTest.java  PlayerServiceImplTest.java  PsmlInfoServiceImplTest.java  TransferServiceImplTest.java  TransfermarktInfoServiceImplTest.java
src/test/resources/: pesdb.html  psml.html  psml_transfer_inside_tp.html  psml_transfer_outside_tp.html  tm.html  tm_2.html
(+83 files in other folders)
