### Development
spring.datasource.url=jdbc:mysql://localhost:3306/scout_pro_development
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true