### Development
spring.datasource.name=dev_database
spring.datasource.url=${SCOUTPRODATABASETYPE}:${SCOUTPRODATABASEPORT}/scout_pro_development?autoReconnect=true&useSSL=false
spring.datasource.username=${SCOUTPRODATABASEUSER}
spring.datasource.password=${SCOUTPRODATABASEPASS}

### JPA
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=${SCOUTPROHIBERNATEDIALECT}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

### ViewResolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

### WebDriver
webdriver.path=${SCOUTPROWEBDRIVERPATH}

### Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/actuator
