### Development
spring.datasource.name=dev_database
spring.datasource.url=${SCOUTPRODATABASETYPE}:${SCOUTPRODATABASEPORT}/scout_pro_development
spring.datasource.username=${SCOUTPRODATABASEUSER}
spring.datasource.password=${SCOUTPRODATABASEPASS}

### JPA
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=${SCOUTPROHIBERNATEDIALECT}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

### ViewResolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

### Actuator
endpoints.default.web.enabled=true
management.endpoints.web.base-path=/actuator
