### Development Database
#============================================================================
#spring.datasource.name=main_database
#spring.datasource.url=jdbc:h2:mem:devdb;IGNORECASE=TRUE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.schema-locations=classpath:database/schema/quartz_h2.sql
#spring.sql.init.data-locations=classpath:database/data/data.sql
#============================================================================

### Production Database
#============================================================================
spring.datasource.name=main_database
spring.datasource.url=jdbc:${JAWSDB_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/scout_pro_db?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1111
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#============================================================================

### JPA
#============================================================================
#spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
#============================================================================

### WebDriver
#============================================================================
webdriver.path=${SCOUTPROWEBDRIVERPATH}
#============================================================================

### Actuator
#============================================================================
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/actuator
#============================================================================

### Psml ###
#============================================================================
psml.username=${PSML_USERNAME}
psml.password=${PSML_PASSWORD}
psml.session.cookie.name=PHPSESSID
#============================================================================

### QUARTZ ###
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
spring.quartz.properties.org.quartz.scheduler.instanceName=scout-pro-quartz-scheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#============================================================================
# Configure ThreadPool
#============================================================================
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=25
#============================================================================
# Configure JobStore
#============================================================================
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=20000
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
#============================================================================
# Configure Cluster properties
#============================================================================
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=1000