### Development
#spring.datasource.name=main_database
#spring.datasource.url=${SCOUTPRODATABASETYPE}:${SCOUTPRODATABASEPORT}/db_scout_pro?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=${SCOUTPRODATABASEUSER}
#spring.datasource.password=${SCOUTPRODATABASEPASS}
spring.datasource.data=classpath:database/data/data.sql

### JPA
#spring.jpa.show_sql=false
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

### WebDriver
webdriver.path=${SCOUTPROWEBDRIVERPATH}

### Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/actuator

### Psml
psml.username=${PSML_USERNAME}
psml.password=${PSML_PASSWORD}
psml.session.cookie.name=PHPSESSID